# thoribio

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cheatsheets/en/: readme.md  windows.md
dotnet/: .gitignore
flutter/: README.md
go/: README.md
infrastructure/: README.md
js/: README.md
kotlin/ferret/: settings.gradle.kts
kotlin/ferret/seed_plugin/: build.gradle.kts
kotlin/ferret/seed_plugin/src/main/kotlin/io/thorib/gradle/: ThoribioConfigurationTask.kt  ThoribioPlugin.kt  ThoribioPluginExtension.kt
kotlin/ferret/seed_plugin/src/main/kotlin/io/thorib/gradle/model/: ThoribioArtifact.kt  ThoribioDeveloper.kt  ThoribioMetadata.kt
kotlin/multiplatform/: settings.gradle.kts
kotlin/multiplatform/android_plugin/: build.gradle.kts
kotlin/multiplatform/bff_plugin/: build.gradle.kts
kotlin/multiplatform/plugin/: build.gradle.kts
kotlin/multiplatform/plugin/src/functionalTest/kotlin/thoribio/: ThoribioPluginFunctionalTest.kt
kotlin/multiplatform/plugin/src/main/kotlin/thoribio/: ThoribioPlugin.kt
kotlin/multiplatform/plugin/src/test/kotlin/thoribio/: ThoribioPluginTest.kt
kotlin/platform/: .gitignore  gradle.properties  settings.gradle.kts
kotlin/platform/sdk/: build.gradle.kts
kotlin/seed/: gradle.properties  settings.gradle.kts
kotlin/seed/seed/: build.gradle.kts
kotlin/seed/seed/src/main/kotlin/io/thorib/gradle/: ThoribioPlugin.kt
kotlin/seed/seed/src/main/kotlin/io/thorib/gradle/extension/: json.kt  kermit.kt  project.kt
kotlin/seed/seed/src/main/kotlin/io/thorib/gradle/model/: ThorbioConfiguration.kt
kotlin/seed/seed/src/main/resources/: __buildConfigurationNames__.json  __thoribioCommonConfiguration__.json
python/: README.md
things/: README.md
