#######################################################################################################################
#                                                                                                                     #
#                                 Common gradle configuration properties                                              #
#      see  https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties      #
#                                                                                                                     #
#######################################################################################################################
kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.console=verbose
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseParallelGC \
  -Xmx2g \
  -XX:MaxMetaspaceSize=2048m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8
