#######################################################################################################################
#                                                                                                                     #
#                      All subprojects under seed folder should rely on this configuration                          #
#                                                                                                                     #
#######################################################################################################################
thoribioPluginVersion=0.1.0-SNAPSHOT
#######################################################################################################################
#                                                                                                                     #
#           This is a collection of all the multiplatform dependencies that io.thorib.base.plugin                     #
#                                       should provide by default                                                     #
#                                                                                                                     #
#                                                                                                                     #
# kotlinVersion : https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8                          #
# ktorVersion : https://mvnrepository.com/artifact/io.ktor/ktor-client-core                                           #
# kermitVersion : https://mvnrepository.com/artifact/co.touchlab/kermit                                               #
# kotlinxDatetimeVersion : https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime                  #
# kotlinxSerializationJsonVersion :                                                                                   #
#                          https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json        #
#                                                                                                                     #
#                                                                                                                     #
#######################################################################################################################
kotlinVersion=1.6.10
ktorVersion=2.0.0-beta-1
kermitVersion=1.0.3
kotlinxDatetimeVersion=0.3.1
kotlinxSerializationJsonVersion=1.3.2
#######################################################################################################################
#                                                                                                                     #
#                   This is a collection of all the plugins that io.thorib.base.plugin                                #
#                                       should provide by default                                                     #
#                                                                                                                     #
#                                                                                                                     #
#      note that Intellij IDEA Build #IU-213.6777.52, built on January 27, 2022                                       #
#      seems to not work with androidPluginVersion=7.1.2 (using 7.0.0 instead )
#
#######################################################################################################################
kotlinGradlePluginVersion=1.6.10
taskInfoPluginVersion=1.3.1
kotlinxSerializationPluginVersion=1.6.10
kotlinMultiplatformVersion=1.6.10
androidPluginVersion=7.0.0
#######################################################################################################################
#                                                                                                                     #
#                                 Common gradle configuration properties                                              #
#      see  https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties      #
#                                                                                                                     #
#######################################################################################################################
kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.console=verbose
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseParallelGC \
  -Xmx2g \
  -XX:MaxMetaspaceSize=2048m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8
